<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/gobierno_informa_icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Admnistrador del app Gobierno Informa" />
    <link
      rel="apple-touch-icon"
      href="%PUBLIC_URL%/gobierno_informa_icon.png"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Gobierno Informa | Administrador</title>
  </head>
  <body>
    <noscript>Se necesita javascript para poder usar este sitio web</noscript>
    <div id="root"></div>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </body>
</html>
